
.note {
    position: absolute;
    margin: 20px 0 0 20px;
    width: 200px;
    min-height: 200px;
    transform: rotate(2deg);
    transition: all 0.1s;
    &:hover {
        .delete {
            visibility: visible;
        }
    }
    .sticky {
        position: absolute;
        top: -12px;
        left: 50px;
        width: 95px;
        height: 25px;
        background: #56ee445f;
        transform: rotate(2deg);
        border-radius: 6px/18px 1px;
        box-shadow: 0 1px 1px rgba(0,0,0,.3);
    }    
    .delete {
        visibility: hidden;
        text-align: right;
        float: right;
        margin: 8px;
        cursor: pointer;
        color: rgba(103, 103, 103, 0.769);
    }
    .note-content {
        width: 170px;
        min-height: 50px;
        margin: 20px auto 25px;
    }
    .note-date {
    color: #fff;
    font-size: 15px;
    text-align: right;
    padding-right: 15px;
    }
    .username {
        position: absolute;
        right: 10px;
        bottom: 5px;
        display: block;
        text-align: right;
        font-size: 15px;
        color: #fff;
    }
}